<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width: 90px;
            height: 90px;
            background-color: red;
            margin: 100px;
        }
    </style>
</head>
<body>
   <button id="btn">形变</button>
   <div id="box"></div>

<script>
    window.onload = function () {
        var index = 0;
        $('btn').onclick = function () {
            index ++;
            $('box').style.transform = 'translate(' + (index * 100) +'px, '+ (index * 50)+'px) rotate('+ (index * 20) +'deg) scale('+ (index * 1.3)+')';
        }
    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id) : null;
    }
</script>
</body>
</html>