<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
    var num = 10.4999;
    var num1 = '1.88哈哈哈哈1.88';
    var num2 = '';
    var num3;

   /* console.log(Math.ceil(num));
    console.log(Math.floor(num));
    console.log(Math.round(num));
    console.log(parseInt(num));
    console.log(parseInt(num1));
    console.log(parseFloat(num1));*/

    console.log(parseInt(num2));
    console.log(parseInt(num3));
</script>
</body>
</html>