<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button id="btn">点我呀</button>
<script>
    // this  self 指针

    /*
     this所在的函数在哪个对象中, this就指向这个对象
    */

    /* function func() {
         console.log(this);
     }

     func();

     console.log(this);*/

    var btn = document.getElementById("btn");
    btn.onclick = function () {
        console.log(this);
    }
</script>
</body>
</html>