<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-Vue的全局组件</title>
</head>
<body>
    <div id="app">
        <my-date></my-date>
        <my-date></my-date>
    </div>

    <div id="app1">
        <my-date></my-date>
        <my-date></my-date>
    </div>

    <script src="js/vue.js"></script>
    <script>
        // 1. 注册一个全局的组件
        Vue.component('my-date', {
            // 1.1 模板选项
            template: `
                <div>
                     <input type="date">
                     <p>今天已经是冬天了!</p>
                </div>
                `
        });

        new Vue({
           el: '#app',
            data: {
               msg: '今天的天气很好!'
            }
        });

        new Vue({
            el: '#app1'
        });
    </script>
</body>
</html>