<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-Vue的局部组件</title>
</head>
<body>
    <div id="app">
        <my-date></my-date>
        <my-color></my-color>
    </div>

    <div id="app1">
        <my-date></my-date>
        <my-color></my-color>
    </div>

    <script src="js/vue.js"></script>
    <script>
        new Vue({
           el: '#app',
           components: {
               'my-date': {
                   // 1.1 模板选项
                   template: `
                <div>
                     <input type="date">
                     <p>今天已经是冬天了!</p>
                </div>
                `
               },
               'my-color': {
                   // 1.1 模板选项
                   template: `
                <div>
                     <input type="color">
                     <p>我是一个色板!</p>
                </div>
                `
               }
           }
        });

        new Vue({
            el: '#app1',
        });
    </script>
</body>
</html>