<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="app">
        <my-div></my-div>
    </div>

    <script type="text/template" id="my_div">
        <div>
            <img src="img/img_02.jpg" alt="" width="200">
            <p>我是花姑娘!</p>
        </div>
    </script>

    <script src="js/vue.js"></script>
    <script>

        // 1. 实例化组件
        Vue.component('my-div', {
            template: '#my_div'
        });

        new Vue({
           el: '#app',
        });
    </script>
</body>
</html>