<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="app">
        <p>初始值: {{name}}</p>
        <p>翻转值: {{name.split('').reverse().join('')}}</p>
        <p>函数调用: {{reverseStr()}}</p>
        <p>计算属性: {{reverse}}</p>
    </div>

    <script src="js/vue.js"></script>
    <script>
        new Vue({
           el: '#app',
            data: {
               name: 'Rose Jack'
            },
            methods: {
               reverseStr(){
                   return this.name.split('').reverse().join('')
               }
            },
            // 计算选项
            computed: {
                // get方法
                reverse(){
                    return this.name.split('').reverse().join('');
                }
            }
        });
    </script>
</body>
</html>