{
  "_from": "vue-resource",
  "_id": "vue-resource@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-n8C99qL1yrQwEp/JnTR7PernsJk=",
  "_location": "/vue-resource",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-resource",
    "name": "vue-resource",
    "escapedName": "vue-resource",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-resource/-/vue-resource-1.3.4.tgz",
  "_shasum": "9fc0bdf6a2f5cab430129fc99d347b3deae7b099",
  "_spec": "vue-resource",
  "_where": "D:\\所有课程\\09-Vue2.x项目实战\\03-Vue2.x进阶篇\\03-Vue-脚手架开发\\资料\\Lib",
  "browser": {
    "got": false
  },
  "bugs": {
    "url": "https://github.com/pagekit/vue-resource/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "got": "^7.0.0"
  },
  "deprecated": false,
  "description": "The HTTP client for Vue.js",
  "devDependencies": {
    "buble": "^0.15.2",
    "buble-loader": "^0.4.1",
    "generate-release": "^0.13.0",
    "jasmine-core": "^2.6.2",
    "jest": "^20.0.4",
    "replace-in-file": "^2.5.0",
    "rollup": "^0.42.0",
    "rollup-plugin-buble": "^0.15.0",
    "uglify-js": "^3.0.15",
    "vue": "^2.3.3",
    "webpack": "^2.6.1"
  },
  "homepage": "https://github.com/pagekit/vue-resource#readme",
  "jsdelivr": "dist/vue-resource.min.js",
  "keywords": [
    "vue",
    "xhr",
    "http",
    "ajax"
  ],
  "license": "MIT",
  "main": "dist/vue-resource.common.js",
  "module": "dist/vue-resource.es2015.js",
  "name": "vue-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagekit/vue-resource.git"
  },
  "scripts": {
    "build": "node build/build.js",
    "release": "node build/release.js",
    "test": "jest --env=node",
    "webpack": "webpack --config test/webpack.config.js"
  },
  "unpkg": "dist/vue-resource.min.js",
  "version": "1.3.4"
}
