<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/html">
    alert('我是mt');
</script>
<script type="text/html">
    console.log('我是MT!');
    console.log('我是MT!');
    alert('我是mt');
    console.log('我是MT!');
    console.log('我是MT!');
</script>
<!--
  HTML的注释
-->
<script type="text/html">
    console.warn("警告输出！");
    console.error("错误输出！");
</script>
<script type="text/html">
    prompt("请输入你的大名:");
</script>
<script>
    /*
     多行注释
     多行注释
     多行注释
     多行注释
     多行注释
     多行注释
     // 弹窗输出
     // 弹窗输出
    */
    confirm(



                     "Hello，JavaScript！"




    );
    // CONFIRM("Hello，JavaScript！");
    // 弹窗输出  // 背景   // 1   // 2
    confirm("Hello，JavaScript！");
    // 1
    confirm("Hello，JavaScript！");
    // 2   /*多行注释*/   /*多行注释*/
    confirm("Hello，JavaScript！")
    confirm("Hello，JavaScript！")

    /*
    多行注释

     /*多行注释*/
    */
</script>
</body>
</html>