<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/html">
    // 数值常量
    console.log(3 + 5);
    console.log(3.3 + 5.5);

    //字符串常量 ''  ""
    console.log('A');
    console.log('8');
    console.log('Hello ');
    console.log('中国 ');

    // 布尔常量 真 假  0 1
    console.log(true);
    console.log(false);

    // 特殊字符
    console.log(true);
    console.log('\n');
    console.log('\t');
    console.log('\r');
    console.log(false);

</script>
<script type="text/html">
    // 1. 定义变量
    /*
    var name;
    var age;
    var sex;
    */
    /*
    var name, age, sex;
     name = '旋之华';
     age = 18;
     sex = '男';
     */
    var name = '旋之华', age = 18, sex = '男';
    var num1, num2, num3 =100;
    // var a = 0, b = 0 , c = 0;
    var a = b = c = 0;
    console.log(a);
    console.log(b);
    console.log(c);

    console.log(name);
    console.log(age);
    console.log(sex);
</script>
<script>
    var name = '张三';
    console.log(name);
    name = '李四';
    console.log(name);
    var Var = 10;
    console.log(Var);
    // var 111name11_$ = 1;
    var firstNameClassNi;

</script>
</body>
</html>