<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script type="text/html">
    console.log(typeof 10);
    console.log(typeof '10');
</script>
<script type="text/html">
    var num1= 123;
    var num2= 3.14;
    console.log(typeof num1); // number
    console.log(typeof num2); // number

    // 最大值：Number.MAX_VALUE
    console.log(Number.MAX_VALUE);  // 1.7976931348623157e+308

    // 最小值：Number.MIN_VALUE
    console.log(Number.MIN_VALUE);  // 5e-324

    // 无穷大：Infinity, 如果超过了最大值就会返回该值
    console.log(Number.MAX_VALUE + Number.MAX_VALUE); // Infinity

    // 无穷小：-Infinity, 如果超过了最小值就会返回该值
    console.log(typeof Infinity); // number
    console.log(typeof -Infinity); // number

    console.log('中国' - 10);
</script>
<script type="text/html">
    console.log(100 + 200);
    console.log(1.33 * 2.55);
</script>
<script type="text/html">
    //  正常的情况
    var str1 = "hello 'world' ";
    // var str2 = 'world";
    console.log(typeof str1 ); // string
    console.log(typeof str2); // string
</script>
<script type="text/html">
    /*var bool1 = true;
    var bool2 = false;
    console.log(typeof bool1); // boolean
    console.log(typeof bool2); // boolean*/
    // 'ddw' ''


    var bool1 = Boolean(0);
    console.log(bool1 ); // false
    var bool2 = Boolean(1);
    console.log(bool2 ); // true
    var bool3 = Boolean(-1);
    console.log(bool3 ); // true
    var bool4 = Boolean("hello");
    console.log(bool4); // true
    var bool5 = Boolean("");
    console.log(bool5 ); // false
    var bool6 = Boolean(undefined);
    console.log(bool6 ); // false
    var bool7 = Boolean(null);
    console.log(bool7); // bool
</script>
<script type="text/html">
    var num1;
    console.log(num1); // undefined

    var num2 = undefined; //   undefined
    console.log(num2);
</script>
<script type="text/html">
    var str = null;
    console.log(str); // null
    console.log(typeof str);
</script>
<script type="text/html">
    var str1 = null;
    var str2 = undefined;
    console.log(str1 == str2);
    console.log(str1 === str2);
</script>
<script type="text/html">
    // toString()
    var num = 123;
    var str = num.toString();
    console.log(str);
    console.log(typeof str); // string

    var num1 = true;
    var str1 = num1.toString();
    console.log(str1);
    console.log(typeof str1);

    var num2;
    // console.log(num2.toString());

    var num3 = undefined;
    // console.log(num3.toString());

    var num4 = null;
    // var str4= num4.toString(); // 报错
    // console.log(str4);

    var num5 = NaN;
    console.log(num5.toString());
    console.log(typeof num5.toString());

</script>
<script type="text/html">
    // toString()不会影响到原变量，它会将转换的结果返回
    var num = 123;
    console.log(typeof num);
    console.log(num.toString());
    console.log(typeof num);
</script>
<script type="text/html">
    var num;
    console.log(String(num)); // undefined
</script>
<script type="text/html">
    // +
    var num = 123;
    var str = '张三';
    console.log(str + num);
    console.log(typeof (str + num));

    var num1 = 1234;
    var res = num1 + '';
    console.log(res);
    console.log(typeof res);
</script>
<script type="text/html">
    // Number()函数
    // 1. 字符串 转 数字
    /*var str1 = '666';
    var res1 = Number(str1);
    console.log(res1);
    console.log(typeof res1); // number*/

    // 2. 如果字符串中有非数字的内容，则转换为NaN
    /*var str1 = 'it666';
    var res1 = Number(str1);
    console.log(res1); // NaN*/

    // 3.如果字符串是一个空串或者是一个全是空格的字符串，则转换为0
    /*var str = '';
    console.log(Number(str)); // 0
    var str1 = '            ';
    console.log(Number(str1));*/

    // undefined 转 数字
    /*var str = undefined;
    var res = Number(str);
    console.log(res); // NaN*/

    // null 转 数字
    /*var str = null;
    var res = Number(str);
    console.log(res); // 0*/

    // 布尔 转 数字
    // true 转成 1, false 转成 0
    var bool1 = true;
    console.log(Number(bool1)); // 1
    var bool2 = false;
    console.log(Number(bool2)); // 0
</script>
<script>
    var str = '123.12abc123.44';
    console.log(Number(str)); // NaN
    console.log(parseInt(str));
    console.log(parseFloat(str));
</script>
</body>
</html>
