<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/html">
    //  求1-100之间所有偶数的和、所有奇数的和

    // 1. 定义变量
    var evenSum = 0; // 偶数和
    var oddSum = 0; // 奇数和

    // 2. 循环
    for(var i=1; i<=100; i++){
        // 判断奇偶数
        if(i % 2 === 0){ // 偶数
            evenSum += i;
        }else {
            oddSum += i;
        }
    }

    // 3.输出结果
    console.log("所有偶数和:" + evenSum + ", 所有奇数和:" + oddSum);
</script>
<script type="text/html">
    // 本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？

    // 1. 定义变量
    var money = 10000;
    var rote = 0.003;

    // 2. 开启循环
    for(var i=1; i<=5; i++){
        // money = money + money * rote;
        //   money = money * (1 + rote);
        money *= 1 + rote;
    }

    // 3. 输出  p2p
    alert(money);
</script>
<script type="text/html">
    // var name = "张三,李四,王五";

    // 1.使用 Array 构造函数
   /*
    var arr1 = new Array(); // 创建了一个空数组
    var arr2 = new Array(20); // 创建了一个长度为20的数组
    var arr3 = new Array("旋之华", "yann", 100, 10, 12222222);
    console.log(arr1);
    console.log(arr2);
    console.log(arr3);
    */

   // 2. 使用数组字面量
    // 创建了一个空数组
    /*var arr4 = [];
    var arr5 = [30, 10, 2332, 100];
    console.log(arr4);
    console.log(arr5);*/

    var arr = [10, "10", true];
    console.log(arr);

</script>
<script type="text/html">
    /*var arr = [];
    arr.length = 100;
    console.log(arr);*/

    var arr = ["张三", 18, "男", "篮球", "100000000"];
    // console.log(arr.length); // 数组的长度
    console.log(arr);
    console.log(arr[0]);
    console.log(arr[arr.length]); // undefined
    console.log(arr[arr.length - 1]); // 100000000
</script>
<script type="text/html">
    // 定义一个空数组,  往数组中存入个人信息,  并输出
    /*var person = ["张三", "男", 33];
    console.log(person);*/

    var person = [];
    person[0] = "张三";
    person[1] = "男";
    person[2] = 18;
    console.log(person);
</script>
<script type="text/html">
    // 遍历数组[10, 1, 19, 22, 73],  将其中的偶数找出
    var numbers = [10, 1, 19, 22, 73, 88, 99];
    for(var i=0; i<numbers.length; i++){
        var item = numbers[i];
        if(item % 2 === 0){ // 偶数
            console.log(item);
        }
    }
</script>
<script type="text/html">
    // 求一组数中的最大值和最小值，以及所在位置

    // 1. 定义变量
    var numArr = [1, 99, 88, -100, 77, 888, 1000, -1000];
    var maxValue = numArr[0], minValue = numArr[0]; // 最大值 和 最小值
    var maxIndex = 0, minIndex = 0; // 最大索引 和 最小索引

    // 2. 遍历数组
    for(var i=1; i<numArr.length; i++){
        // 如果数组中的元素大于我们定义的初始值
        if(numArr[i] > maxValue){
            // 把这个元素赋值给最大值, 并把索引改变
            maxValue = numArr[i];
            maxIndex = i;
        }

        if(numArr[i] < minValue){
            minValue = numArr[i];
            minIndex = i;
        }
    }

    console.log(maxValue);
    console.log(maxIndex);
    console.log(minValue);
    console.log(minIndex);
</script>
<script type="text/html">
    // 将数组中值为0的去掉，不为0的存入一个新数组
    var arr = ["张三", 18, 0, '男', 0, 18988776888, 0];
    var newArr = [];
    for(var i=0; i<arr.length; i++){
        if(arr[i] !== 0){
            newArr[newArr.length] = arr[i];
        }
    }

    console.log(newArr);
</script>
<script type="text/html">
    // join(separator)
    var arr = ["旋之华", 18, "男"];
    var str = arr.join("|");
    console.log(str);
    console.log(typeof str); // string
    console.log(arr);
</script>
<script type="text/html">
    // push()和pop()  数组的最后操作
    var arr = ["张三", "李四", "王五"];
    var count = arr.push("赵六", "宋小宝");
    console.log(count);
    console.log(arr);


    var item = arr.pop();
    console.log(item);
    console.log(arr);
</script>
<script type="text/html">
    // shift() 和 unshift()
    var arr = ["张三", "李四", "王五"];
    // console.log(arr.shift());
    // console.log(arr.shift());
    // console.log(arr);
    console.log(arr);
    var count = arr.unshift("小沈阳", "宋小宝");
    console.log(count);
    console.log(arr);
</script>
<script type="text/html">
    var arr = ["张三", "李四", "王五"];
    console.log(arr.reverse());
    console.log(arr);
</script>
<script type="text/html">
    // concat()
    var arr = [1, 3, 5, 7, 9];
    // var copyArr =  arr.concat(11, "王小二", ["张三", "李四"]);
   //  console.log(arr);
    // console.log(copyArr);
    arr.push([11, 17]);
    console.log(arr);
</script>
<script>
    // indexOf()和 lastIndexOf()
    var arr = [2, 4, 6, 8, 8, 6, 4, 2];
    // console.log(arr.indexOf(4, 2));
    console.log(arr.indexOf(4));
    console.log(arr.lastIndexOf(4));
    console.log(arr.indexOf("4")); // -1
    console.log(arr.lastIndexOf("4")); // -1
</script>
</body>
</html>