<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/html">
    // 1. 定义函数
    function log() {
    console.log(10);
    }

    //  alert(0);
    // debugger;

    // 2.调用函数
    log();
</script>
<script type="text/html">
    // 1) 函数声明方式
    function sum(a, b) {
    console.log(1+3);
    }
    sum(10, 20);

    // 2) 函数表达式声明方式
    var add = function () {
    console.log(1+3);
    };
    add();

    // 3) 使用Function构造函数
    var add2 = new Function('console.log(1+3);');
    add2();
</script>
<script type="text/html">
    function sum(num1, num2) {
    console.log(num1 + num2);
    num1 = 0;
    num2 = 0;
    }

    sum(100);
</script>
<script type="text/html">
    // 求出多个数的和
    function sum(numArr) {
    var value = 0;
    for(var i=0; i
    <numArr.length; i++){
    value += numArr[i];
    }
    console.log(value);
    }

    // var numArr = [10, 20, 30];
    sum([10, 20, 30, 90, 100]);
</script>
<script type="text/html">
    function sum(num1, num2) {
    // arguments对象
    // console.log(arguments);
    var value = 0;
    for(var i=0; i
    <arguments.length; i++){
    value += arguments[i];
    }
    console.log(value);
    console.log(arguments.length);
    console.log(sum.length);
    if(arguments.length === sum.length){

    }
    }

    sum(10, 20, 30, 100, 200, 100, 20);
</script>
<script type="text/html">
    function sum() {
    console.log(1);
    return "您好";
    console.log(2);
    }

    console.log(sum());
</script>
<script type="text/html">
    function sum(num1, num2) {
    return num2 + num1;

    }

    var result =  sum(10, 20);
    console.log(result);
</script>
<script type="text/html">
    function sum() {
    //  console.log(1);
    return 10 + 20;
    }

    console.log(sum());
</script>
<script type="text/html">
    // 请写出一个判断一个数是不是偶数的函数?
    function isEven(num) {
    if(num % 2 === 0){
    return "偶数";
    }else {
    return "奇数";
    }
    }

    console.log(isEven(11));
</script>
<script type="text/html">
    // 请模拟写出一个Math.min(x,y)的函数?

    // console.log(Math.min(100, 20));

    function getMin(x, y) {
    if(x > y){
    return y;
    }else {
    return x;
    }
    }

    console.log(getMin(-10, -20));
</script>
<script type="text/html">

    // 1. 函数直接声明
    function sum(num1, num2) {
        return num1 + num2;
    }


    console.log(sum(10, 20));



    // 2. 函数表达式声明

    var add = function (num1, num2) {
        return num1 + num2;
    };
    console.log(add(20, 40));

</script>
<script type="text/html">

    (function () {
        alert("真的会执行吗?");
    })();

    document.onclick = function () {
        alert("点我干嘛?");
    };

    setInterval(function () {
        console.log(1111);
    }, 1000)
</script>
<script type="text/html">
    // 总控方法
    function fn(num1, num2, func) {
        return func(num1, num2);
    }


    // 加减乘除函数
    function add(a, b) {
        return a + b;
    }



    function sub(a, b) {
        return a - b;
    }

    function mul(a, b) {
        return a * b;
    }

    function divide(a, b) {
        return a + b;
    }

    console.log(fn(10, 20, add));
    console.log(fn(10, 20, sub));
    console.log(fn(10, 20, mul));
    console.log(fn(10, 20, divide));

</script>
<script type="text/html">
    // 求Fibonacci的第n个数
    // 1 1 2 3 5 8 13 21...

    function f1(n) {
        if(n === 1 || n === 2) return 1;

        return f1(n-1) + f1(n-2);
    }

    console.log(f1(8));
</script>
<script type="text/html">
    // 求n个数的累加
    // 1 + 2 + 3 + 4  4
    function getSum(n) {
        if(1 === n) return 1;
        return n + getSum(n-1);
    }

    console.log(getSum(50));
</script>
<script type="text/html">
    var name = "张三";
    {
        var age = 19000;
        console.log(name);
    }
    console.log(age);

    function test() {
        var sex = "男";
        console.log(name);
    }

    test();

    console.log(sex);


</script>
<script type="text/html">
    name = "张三";

    console.log(name);

    function test() {
        sex = "女";
        console.log(name + "局部打印");
    }
    test();

    console.log(sex);
</script>
<script type="text/html">
    /*var num = 5;
    if (num > 3) {
        var sum = 7;
    }
    console.log(sum);*/

    /* for(var i=0; i<10; i++){
         // console.log(i);
     }
    console.log(i);*/

    /*var name = "旋之华";
     function f() {
     name = "刘德华";
     }
     f();
     console.log(name);*/

    var color = "yellow";
    function getColor() {
        var anotherColor = "red";

        function swapColor() {
            var tmpColor = color; // y
            color = anotherColor; // r
            anotherColor = tmpColor; // y
        }
        swapColor();
    }

    getColor();
    console.log(color); // red
</script>
<script>
    /*var num = 10;
    fun();
    function fun(){
        // 声明提前
        var num;
        console.log(num);
        num = 20;
    }*/

   /* var a = 18;
     f1();
     function f1(){
     var b=9;
     console.log(a);
     console.log(b);
     var a = '123';
     }*/

    f1();
    console.log(c);  // 9
    console.log(b);  // 9
    console.log(a); // 报错
    function f1(){
        var a = b = c = 9;
       /* var a = 9;
        b = 9;
        c = 9;*/
        console.log(a); // 9
        console.log(b); // 9
        console.log(c); // 9
    }
</script>
</body>
</html>