*{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

#tab{
    width: 498px;
    height: 120px;
    border: 1px solid #ccc;
    margin: 100px auto;

    /*overflow: hidden;*/
}

#tab_header{
    background-color: #e8e8e8;
    height: 28px;
    line-height: 28px;
}

#tab_header ul{
    width: 500px;
   /* display: flex;
    justify-content: space-around;
    align-items: center;*/
}

#tab_header ul li{
    float: left;
    width: 98px;
    /*background-color: red;*/
    text-align: center;

    /*先沾满*/
    padding: 0 1px;

    border-bottom: 1px solid #cccccc;

    cursor: pointer;
}

#tab_header ul li.selected{
    background-color: #fff;
    border-bottom: none;

    /*左右线条*/
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;

    padding: 0;
}

#tab_header ul li:nth-child(1){
    border-left:none;
}


#tab_header ul li:nth-last-child{
    border-right:none;
}

#tab_header ul li:hover{
    font-weight:bolder;
    color: orangered;
}


/*内容区域*/
#tab_content{
}

#tab_content .dom{
    padding-top: 20px;
    display: none;
}

#tab_content .dom ul li{
    float: left;
    width: 220px;
    text-align: center;
    margin: 5px;
}

#tab_content .dom ul li a:hover{
    color: orangered;
}