<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就不知道</title>
    <!--链接外部的样式-->
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
      <!--头部-->
      <div id="header">
          <a href="https://www.nuomi.com/?cid=002540">糯米</a>
          <a href="">新闻</a>
          <a href="">好123</a>
          <a href="">地图</a>
          <a href="">视频</a>
          <a href="">贴吧</a>
          <a href="" class="no-weight">登录</a>
          <a href="" class="no-weight">设置</a>
          <a href="" class="more-product">更多产品</a>
      </div>

      <!--主要内容-->
      <div id="main">
            <!--头部-->
            <div class="main-top">
                <img src="imgs/bd_logo.png" alt="百度的logo">
            </div>
            <!--中间的搜索-->
            <div class="main-middle">
                <input type="text">
                <a href="">百度一下</a>
                <ul class="search-panel">
                    <li>风萧萧</li>
                    <li>风萧萧</li>
                    <li>风萧萧</li>
                    <li>风萧萧</li>
                    <li>风萧萧</li>
                </ul>
            </div>
      </div>

      <!--尾部-->
      <div id="footer">
          <div class="footer-top">
              <a href="">把百度设为主页</a>
              <a href="">关于百度</a>
              <a href="">About Baidu</a>
          </div>
          <div class="footer-bottom">
              ©2015 Baidu <a href="">使用百度前必读</a> 意见反馈 京ICP证030173号
              <img src="imgs/copy_rignt_24.png">
          </div>
      </div>
</body>
</html>