<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-数据集合-set</title>
</head>
<body>

<script>
    // 1. 创建一个集合
    let set = new Set(['张三', '李四', '王五', '张三', '李四']);
    console.log(set);

    // 02-一个属性
    // console.log(set.size);

    // 03-四个方法
    // add
    // console.log(set.add('刘德华').add('旋之华'));
    // console.log(set);

    // delete
   /* console.log(set.delete('张三'));
    console.log(set.delete('李四'));
    console.log(set);*/

   // has
    /*console.log(set.has('张三'));
    console.log(set.has('张三1'));*/

    // clear
    /*console.log(set.clear()); // undefined
    console.log(set);*/

    // keys values
    console.log(set.keys());
    console.log(set.values());

</script>
</body>
</html>