<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04-数据集合-map</title>
</head>
<body>

<script>

   /*
    let obj1 = {a: 1}, obj2 = {b: 2}, obj = {};
    obj.name = '张三';
    obj[obj1] = '天空';
    obj[obj2] = '大海';
    console.log(obj);

    console.log(obj1.toString());
    console.log(obj2.toString());
    console.log(obj1.toString() === obj2.toString());

    */

    // 1. 创建一个Map
   let obj1 = {a: 1}, obj2 = {b: 2};
    const  map = new Map([
        ['name', '张三'],
        ['age', 18],
        ['sex', '男'],
        [obj1, '今天天气很好'],
        [obj2, '适合敲代码'],
        [[1,2], 'hhh']
    ]);
   console.log(map);

   console.log(map.size);

   // set和get
   // map.set('friends', ['赵六', '力气']).set(['dog'], '小花');
   //console.log(map);

   /*console.log(map.get('name'));
   console.log(map.get(obj1));*/


   // delete
   //  map.delete(obj1);
   /*console.log(map.delete('xxxx'));
   console.log(map);*/

   // has
   /*console.log(map.has(obj1));
   console.log(map.has(obj2));*/


   // clear
   /*map.clear();
   console.log(map);*/

   // keys() values() entries()
   /*console.log(map.keys());
   console.log(map.values());
   console.log(map.entries());*/


    // 遍历
    /*map.forEach(function (value, index) {
        console.log(index + ':' + value);
    })*/

    // 注意事项
    map.set({}, '呵呵呵呵呵');
    map.set({}, '哈哈哈哈');

   console.log(map);
   console.log({} === {});


</script>
</body>
</html>