<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-函数扩展</title>
</head>
<body>

<script>
    // 1. 形参设置默认值
   /* function sum(num1, num2) {
        num1 = num1 || 10;
        num2 = num2 || 10;
        console.log(num1 + num2);
    }*/

    /*function sum(num1 = 20, num2 = 10) {
        console.log(num1 + num2);
    }*/

    // sum(10, 30);
    // sum();

    // 2. 参数形式 延展操作符
    /*function sum() {
        let result = 0;
        for(let value of arguments){
            result += value;
        }
        return result;
    }*/

   /* function sum(name, sex, ...nums) {
        let result = 0;
        console.log(name);
        console.log(sex);
        for(let value of nums){
            result += value;
        }
        return result;
    }*/

    // console.log(sum('张胜男', '男', 10, 20, 30, 50));

    // 箭头函数
    // () => {}
    let sum = (num1, num2)=>{ return num1 + num2;};
    // console.log(sum(100, 300));

    let nameArr = ['张三', '李四', '王五'];
    nameArr.forEach((value, index)=>{
        console.log(index + ':' + value);
    });

    function demo() {
        setTimeout(function () {
            console.log(this);
        }, 1000);

        setTimeout(()=>{
            console.log(this);
        }, 1000);
    }

    let obj = {};
    demo.call(obj);
</script>
</body>
</html>