<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-Vue的常用指令-v-else</title>
</head>
<body>
    <div id="app">
        <!--<p v-else="height > 1.7">小明的身高是: {{height}}m</p>-->
        <p v-if="height > 1.7">小明的身高是: {{height}}m</p>
        <p v-else>小明的身高不足1.70m</p>
    </div>


    <script src="js/vue.js"></script>
    <script>
        new Vue({
           el: '#app',
            data: {
               height: 1.88
            }
        });
    </script>
</body>
</html>