<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09-Vue的常用指令-v-for</title>
    <style>
        table{
            width: 600px;
            border: 2px solid orangered;
            text-align: center;
        }

        thead{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <td>姓名</td>
                    <td>年龄</td>
                    <td>性别</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="p in persons">
                    <td>{{p.name}}</td>
                    <td>{{p.age}}</td>
                    <td>{{p.sex}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/vue.js"></script>
    <script>
        new Vue({
           el: '#app',
            data: {
               persons: [
                   {name: '张三', age: 18, sex: '男'},
                   {name: '李四', age: 20, sex: '男'},
                   {name: '王五', age: 23, sex: '女'},
                   {name: '赵楼', age: 30, sex: '男'}
               ]
            }
        });
    </script>
</body>
</html>