<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/html">
    f2();
    console.log(cc); // 9
    console.log(bb); // 9
    console.log(aa); //
    function f2(){
        var aa = bb = cc = 9;
        console.log(aa); // 9
        console.log(bb); // 9
        console.log(cc); // 9
    }
</script>
<script type="text/html">
    var a = 123;
    f1();
    function f1(){
        var a;
        var b=456;
        console.log(a); // undefined
        console.log(b); // 456
        a = '12306';
    }
</script>
<script>
    /*var aa = 0&&1;
    alert(aa); // 0
    var bb =  1&&0;
    alert(bb); // 0
    var cc =  1&&8;
    alert(cc); // 8*/


   /* var a = 1 && 3 && 5;
    alert(a); // 5
    var b = 0 && 2 && 4;
    alert(b); // 0
    var c = 5 && 0  && 7;
    alert(c); // 0*/

    /*console.log(0||1); // 1
    console.log(1||0); // 1
    console.log(1||3); // 1
    console.log(3||1); // 3*/


    /*var a = 5 && 0 || 1; // 1
    var b = 4 || 0 &&  8; // 4
    var c= 0 || 8 && 9;  // 9
    alert(a),alert(b),alert(c);*/

    var a = 4 + 8 && 3; // 3
    var b = 0 && 7 + 1; // 0
    var c = 4 || 3 && 8-1; // 4
    alert(a),alert(b),alert(c);


</script>
</body>
</html>