<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    // 1. Instanceof
   /* var arr = [1, 2, "哈哈哈"]; // Array
    console.log(typeof arr); // object
    console.log(arr instanceof Object);*/


    // 2. Array.isArray()
    /*var arr = [1, 2, "哈哈哈"];
    var arr2 = new Array();
    var name = "jack";
    console.log(Array.isArray(name));*/

    // 3. toString()
    // var arr = [1, 2, "哈哈哈", 212121, 323232];
    // console.log(typeof arr.toString()); // string

    // 4.valueOf()
    // console.log(arr.valueOf());

    // 5. indexOf()、lastIndexOf()
    var arr = [1, 2, 33, 2, 1];
    console.log(arr.indexOf(12));
    console.log(arr.lastIndexOf(22));
</script>
</body>
</html>