<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/html">
    // 1.定义
    var str = '张三';
    var age = 18;
    console.log(typeof str); // string


    console.log(typeof (age + ''));
    console.log(typeof age.toString());
    console.log(typeof String(age));
</script>
<script>
    var str = "a,Hello World";
    var str1 = "你好,中国!";
    console.log(str.charAt(1));
    console.log(str1.charAt(4));

    console.log(str.charCodeAt(0));
    console.log(str1.charCodeAt(0));
</script>
</body>
</html>