<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // 1. 声明日期对象
    var date = new Date();
    // console.log(date);

    console.log(date.getDate()); // 日
    console.log(date.getDay()); // 星期几
    console.log(date.getMonth() + 1); // 月
    console.log(date.getFullYear() ); // 完整的年份
    console.log(date.getHours() ); // 小时
    console.log(date.getMinutes() ); // 分钟
    console.log(date.getSeconds() ); // 秒
    console.log(date.getMilliseconds() ); // 毫秒
    console.log(date.getTime() ); // 时间戳
</script>
</body>
</html>