<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="box">
        <button class="btn">按钮</button>
        <!---->
        <span id="span">
            <a href="#">百度一下</a>
        </span>
        <!---->
        <p class="mt">我是MT</p>
        <div>哈哈哈</div>
    </div>
<script type="text/html">
    window.onload = function () {
        var a = document.getElementsByTagName("a")[0];
        // 获取父节点
        var parentNode = a.parentNode.parentNode;
        console.log(parentNode);
    }
</script>
<script type="text/html">
    window.onload = function () {
        // 1.通过子盒子设置父盒子的背景色

        var btn = document.getElementsByClassName("btn")[0];
        btn.onclick = function () {
            var span = document.getElementById("span");
            var box = span.parentNode;
            box.style.backgroundColor = "red";
        };

    }
</script>
<script type="text/html">
    window.onload = function () {
        var span = document.getElementById("span");
        // 下一个
        var next = span.nextElementSibling || span.nextSibling;
        // 上一个
        var previous = span.previousElementSibling || span.previousSibling;
        console.log(next);
        console.log(previous);
    }
</script>
<script type="text/html">
    window.onload = function () {
        var box = document.getElementById("box");
        // 获取第一个子节点
        console.log(box.firstElementChild || box.firstChild);

        // 获取最后一个节点
        console.log(box.lastElementChild || box.lastChild);

    }
</script>
<script type="text/html">
    window.onload = function () {
        // 1. 获取标签
        var box = document.getElementById("box");
        // 2. 获取所有子节点
        var allNodeList = box.childNodes;
        console.log(allNodeList);

        var newList = [];
        for(var i=0; i<allNodeList.length; i++){
            var node = allNodeList[i];
            if(node.nodeType === 1){
               newList.push(node)
            }
        }

        console.log(newList);
    }
</script>
<script>
    window.onload = function () {
        /*var box = document.getElementById("box");
        var nodeList = box.children;
        console.log(nodeList);*/

        // 获取任意兄弟节点
        var mt = document.getElementsByClassName("mt")[0];
        console.log(mt.parentNode.children[10]);
    }
</script>
</body>
</html>