<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button id="btn">隐藏</button>
    <p></p>
    <img src="img/img_01.jpg" alt="">

<script>
    window.onload = function () {
        // 1. 获取事件源和相关的元素
        var btn = document.getElementById("btn");
        var img = document.getElementsByTagName("img")[0];

        // 2.绑定事件
        btn.onclick = function () {
            // 3. 事件的驱动程序
            if(btn.innerText === "隐藏"){
                img.style.display = "none";
                btn.innerText = "显示";
            }else {
                img.style.display = "block";
                btn.innerText = "隐藏";
            }
        }
    }
</script>
</body>
</html>