<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            position: relative;
            display: inline-block;
        }

        #close{
            position: absolute;
            right: 18px;
            top:18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <img id="icon" src="img/img1.jpg" alt="" width="258">
    <img id="close"  src="img/close.jpg" alt="" width="40">
</div>
<script type="text/html">
    window.onload = function () {
        // 1. 获取需要的标签
        var box = document.getElementById("box");
        var close = document.getElementById("close");

        // console.log(box, close);

        // 2. 给事件源绑定事件
        close.onclick = function () {
            box.style.display = "none";
        }
    }
</script>
<script>
    window.onload = function () {
        // 1. 获取标签
        var close = document.getElementById("close");

        // 2. 监听点击事件
        close.onclick = function () {
            this.parentNode.style.display = "none";
        }
    }
</script>
</body>
</html>