<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <img id="logo" src="img/img1.jpg" alt="" width="258">
<script>
    window.onload = function () {
        // 1. 获取需要的标签
        var logo = document.querySelector("#logo");
        // console.log(logo);

        // 2. 绑定事件
        logo.onmouseover = function () {
            console.log("鼠标进入图片");
            // logo.src = "img/img2.jpg";
            this.src = "img/img2.jpg";
            //console.log(this);
        };

        logo.onmouseout = function () {
            console.log("鼠标离开图片");
            this.src = "img/img1.jpg";
        };

        logo.onmousemove = function () {
            console.log("鼠标在图片上移动");
        }
    }
</script>
</body>
</html>