<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
   <div id="box">
       <input id="inp" type="text">
       <p>今天的天气很好!</p>
   </div>
<script>
    window.onload = function () {
        /*var inp = document.getElementById("inp");
        inp.value = "我是旋之华";
        console.log(inp.value);*/

        var box = document.getElementById("box");
        // console.log(box.innerHTML);
        console.log(box.innerText);
    }
</script>
</body>
</html>