<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #e_coder{
            width: 50px;
            height: 50px;

            background: url("images/e_coder_normal.png") no-repeat;

            position: fixed;
            top: 40%;
            left: 0;

            cursor: pointer;
        }

        #e_app{
            position: absolute;
            left: 50px;
            top: -50px;

            /*隐藏*/
            display: none;
        }
    </style>
</head>
<body>
    <div id="e_coder">
        <div id="e_app">
            <img src="images/e_coder.jpg" alt="公众号" width="150">
        </div>
    </div>

<script>
    window.onload = function () {
        // 1.获取相应的标签
        var e_coder = document.getElementById("e_coder");
        var e_app = document.getElementById("e_app");
        
        // 2.监听鼠标进入
        e_coder.onmouseover = function () {
            // 2.1 改变背景图片
            this.style.background = 'url("images/e_coder_selected.png") no-repeat';
            // 2.2 显示二维码
            e_app.style.display = "block";
        };

        // 3. 监听鼠标的离开
        e_coder.onmouseout = function () {
            // 3.1 改变背景图片
            this.style.background = 'url("images/e_coder_normal.png") no-repeat';
            // 3.2 隐藏二维码
            e_app.style.display = "none";
        }
    }
</script>
</body>
</html>