<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box{
            border: 1px solid #cccccc;

            width: 360px;
            height: 70px;

            padding-top: 360px;
            margin: 100px auto;

            background: url("images/01big.jpg") no-repeat;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;

            cursor: pointer;
        }
    </style>
</head>
<body>
   <div id="box">
       <ul>
           <li id="li01"><img src="images/01.jpg" alt=""></li>
           <li id="li02"><img src="images/02.jpg" alt=""></li>
           <li id="li03"><img src="images/03.jpg" alt=""></li>
           <li id="li04"><img src="images/04.jpg" alt=""></li>
           <li id="li05"><img src="images/05.jpg" alt=""></li>
       </ul>
   </div>

<script>
    window.onload = function () {

        /**
         * 获取标签根据id
         * @param {string}id
         * @returns {*}
         */
        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }

        /**
         * 改变背景图片
         * @param {string}liId
         * @param {string}imgSrc
         */
        function changeImage(liId, imgSrc) {
            $(liId).onmouseover = function () {
                $("box").style.background = imgSrc;
            };
        }

        changeImage("li01", 'url("images/01big.jpg") no-repeat');
        changeImage("li02", 'url("images/02big.jpg") no-repeat');
        changeImage("li03", 'url("images/03big.jpg") no-repeat');
        changeImage("li04", 'url("images/04big.jpg") no-repeat');
        changeImage("li05", 'url("images/05big.jpg") no-repeat');

    }
</script>
</body>
</html>