<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>京东商品分类</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/category.css">
</head>
<body>
    <div class="header">
        <a href="index.html" class="icon_back"></a>
        <form action="">
            <input type="search">
        </form>
        <a href="" class="icon_menu"></a>
    </div>
    <main class="category_main">
        <div class="category_main_left">
            <ul class="category_main_left_con clearfix">
                <li><a href="javascript:;">家用电器</a></li>
                <li class="current"><a href="javascript:;">电脑办公</a></li>
                <li><a href="javascript:;">手机数码</a></li>
                <li><a href="javascript:;">母婴童装</a></li>
                <li><a href="javascript:;">图书</a></li>
                <li><a href="javascript:;">家居家纺</a></li>
                <li><a href="javascript:;">厨房用品</a></li>
                <li><a href="javascript:;">家居建材</a></li>
                <li><a href="javascript:;">食品生鲜</a></li>
                <li><a href="javascript:;">酒水饮料</a></li>
                <li><a href="javascript:;">运动户外</a></li>
                <li><a href="javascript:;">鞋靴箱包</a></li>
                <li><a href="javascript:;">奢品礼品</a></li>
                <li><a href="javascript:;">钟表珠宝</a></li>
                <li><a href="javascript:;">玩具乐器</a></li>
                <li><a href="javascript:;">内衣配饰</a></li>
                <li><a href="javascript:;">汽车用品</a></li>
                <li><a href="javascript:;">音像制品</a></li>
                <li><a href="javascript:;">医药保健</a></li>
                <li><a href="javascript:;">计生情趣</a></li>
                <li><a href="javascript:;">全球购</a></li>
                <li><a href="javascript:;">京东金融</a></li>
                <li><a href="javascript:;">生活旅行</a></li>
                <li><a href="javascript:;">宠物农资</a></li>
            </ul>
        </div>
        <div class="category_main_right">
            <a href="" class="category_right_banner">
                <img src="images/banner_1.jpg" alt="">
            </a>
            <!--内容-->
            <div class="category_box">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="category_box">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="category_box">
                <h3>热门分类</h3>
                <ul class="clearfix">
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/nv-fy.jpg" alt="">
                            <p>行李箱</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
<script src="js/base.js"></script>
<script src="js/category.js"></script>
</body>
</html>