<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="keywords" content="网上购物,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东商城">
    <meta name="description" content="京东JD.COM-专业的综合网上购物商城,在线销售家电、数码、电脑、服装、母婴、图书、食品等数万个品牌商品.便捷、诚信的服务,为您提供愉悦的网上商城购物体验! ">
    <title>专业的网上购物平台-手机京东</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div class="jd_layout">
       <!--头部-->
       <div class="jd_header">
           <div class="jd_header_box">
               <a href="" class="icon_logo"></a>
               <form action="">
                  <span class="icon_search"></span>
                   <!--移动端唤起键盘时,右下角的按钮显示为'搜索'-->
                   <input type="search" placeholder="搜索京东商品\店铺">
               </form>
               <a href="" class="jd_login">登录</a>
           </div>
       </div>

       <!--焦点图-->
       <div class="jd_banner">
           <ul class="clearfix">
               <li><a href="javascript:;"><img src="images/l8.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l1.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l2.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l3.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l4.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l5.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l6.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l7.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l8.jpg" alt=""></a></li>
               <li><a href="javascript:;"><img src="images/l1.jpg" alt=""></a></li>
           </ul>
           <ol class="clearfix">
               <li class="current"></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </ol>
       </div>

       <!--导航-->
       <div class="jd_nav">
           <ul class="clearfix">
               <li>
                   <img src="images/nav1.png" alt="">
                   <p>京东超市</p>
               </li>
               <li>
                   <img src="images/nav2.png" alt="">
                   <p>全球购</p>
               </li>
               <li>
                   <img src="images/nav3.png" alt="">
                   <p>服装城</p>
               </li>
               <li>
                   <img src="images/nav4.png" alt="">
                   <p>京东生鲜</p>
               </li>
               <li>
                   <img src="images/nav5.png" alt="">
                   <p>京东到家</p>
               </li>
               <li>
                   <img src="images/nav6.png" alt="">
                   <p>充值中心</p>
               </li>
               <li>
                   <img src="images/nav7.png" alt="">
                   <p>惠赚钱</p>
               </li>
               <li>
                   <img src="images/nav8.png" alt="">
                   <p>领券</p>
               </li>
               <li>
                   <img src="images/nav9.png" alt="">
                   <p><a href="category.html">我的分类</a></p>
               </li>
               <li>
                   <img src="images/nav10.png" alt="">
                   <p><a href="shopCart.html">购物车</a></p>
               </li>
           </ul>
       </div>

       <!--产品中心-->
       <div class="jd_product">
            <section class="s_kill">
                <div class="product_title none_bottom_border">
                    <img src="images/seckill-icon.png" alt="京东秒杀">
                    <span>14点场</span>
                    <div class="s_kill_time">
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                        <span>:</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    <a href="" class="s_kill_more">
                        更多
                    </a>
                </div>
                <div class="product_con">
                   <ul class="clearfix">
                       <li>
                           <a href="">
                               <img src="images/detail01.jpg" alt="">
                           </a>
                           <p class="now_price">&yen;17998</p>
                           <p class="old_price">&yen;18488</p>
                       </li>
                       <li>
                           <a href="">
                               <img src="images/detail02.jpg" alt="">
                           </a>
                           <p class="now_price">&yen;98</p>
                           <p class="old_price">&yen;108</p>
                       </li>
                       <li>
                           <a href="">
                               <img src="images/detail03.jpg" alt="">
                           </a>
                           <p class="now_price">&yen;198</p>
                           <p class="old_price">&yen;288</p>
                       </li>
                   </ul>
                </div>
            </section>
            <section>
               <div class="product_title">
                   <h3>京东乐购</h3>
               </div>
               <div class="product_con">
                   <ul class="clearfix">
                       <li class="pull_left w_50 b_right"><a href=""><img src="images/cp1.jpg" alt=""></a></li>
                       <li class="pull_right w_50 b_bottom"><a href=""><img src="images/cp2.jpg" alt=""></a></li>
                       <li class="pull_right w_50"><a href=""><img src="images/cp3.jpg" alt=""></a></li>
                   </ul>
               </div>
            </section>
            <section>
               <div class="product_title">
                   <h3>京东超市</h3>
               </div>
               <div class="product_con">
                   <ul class="clearfix">
                       <li class="pull_right w_50 b_left"><a href=""><img src="images/cp4.jpg" alt=""></a></li>
                       <li class="pull_left w_50 b_bottom"><a href=""><img src="images/cp5.jpg" alt=""></a></li>
                       <li class="pull_left w_50"><a href=""><img src="images/cp6.jpg" alt=""></a></li>
                   </ul>
               </div>
            </section>
            <section>
               <div class="product_title">
                   <h3>爱生活</h3>
               </div>
               <div class="product_con">
                   <ul class="clearfix">
                       <li class="pull_left w_50 b_right"><a href=""><img src="images/cp1.jpg" alt=""></a></li>
                       <li class="pull_right w_50 b_bottom"><a href=""><img src="images/cp2.jpg" alt=""></a></li>
                       <li class="pull_right w_50"><a href=""><img src="images/cp3.jpg" alt=""></a></li>
                   </ul>
               </div>
            </section>
       </div>


       <!--为你推荐-->
       <div class="jd_intro">
           <div class="intro_title">
               <span>为您推荐</span>
           </div>
           <div class="intro_con">
               <ul class="clearfix">
                   <li>
                       <a href="">
                          <img src="images/intro1.jpg" alt="">
                          <p>玉石挂坠挂链 附证书</p>
                          <div>
                              <span class="pull_left">&yen;<strong>128</strong>.00</span>
                              <a class="pull_right" href="">找相似</a>
                          </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <img src="images/intro2.jpg" alt="">
                           <p>玉石挂坠挂链 附证书</p>
                           <div>
                               <span class="pull_left">&yen;<strong>128</strong>.00</span>
                               <a class="pull_right" href="">找相似</a>
                           </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <img src="images/intro3.jpg" alt="">
                           <p>玉石挂坠挂链 附证书</p>
                           <div>
                               <span class="pull_left">&yen;<strong>128</strong>.00</span>
                               <a class="pull_right" href="">找相似</a>
                           </div>
                       </a>
                   </li>
                   <li>
                       <a href="">
                           <img src="images/intro4.jpg" alt="">
                           <p>玉石挂坠挂链 附证书</p>
                           <div>
                               <span class="pull_left">&yen;<strong>128</strong>.00</span>
                               <a class="pull_right" href="">找相似</a>
                           </div>
                       </a>
                   </li>
               </ul>
           </div>
       </div>

       <!--尾部-->
       <div class="jd_footer">
           <ul class="clearfix">
               <li><a href=""><img src="images/a-home.png" alt=""></a></li>
               <li><a href=""><img src="images/n-cart.png" alt=""></a></li>
               <li><a href=""><img src="images/n-catergry.png" alt=""></a></li>
               <li><a href=""><img src="images/n-find.png" alt=""></a></li>
               <li><a href=""><img src="images/n-me.png" alt=""></a></li>
           </ul>
       </div>
   </div>
<script src="js/base.js"></script>
<script src="js/index.js"></script>
</body>
</html>